MODE=MODEINPUT
CONF=CONFINPUT
VPN1_NAME=VPN1INPUT
VPN1_SUBNET=$(ip a show $VPN1_NAME | grep inet | awk '{print $2}')
if [ "$CONF" == 2 ]; then
  VPN2_NAME=VPN2INPUT
  VPN2_SUBNET=$(ip a show $VPN2_NAME | grep inet | awk '{print $2}')
fi